<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-topics {
         position: absolute;
         border: 5px solid #E8E8E8;
         top: 400px;
         left: 100px;
         right: 700px;
         border-radius: 12px;
         background-color: white;
         padding: 20px;
       }
       
      </style>
      </head>
      <body>
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/119896371-8b227e00-bf04-11eb-8b58-8997d2213510.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:40px">Times4Everyone Articles</h1>
          <a href = "#pickatopic" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Pick A Topic</a></div></div>
      <br><br>
          <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/119897870-aa220f80-bf06-11eb-93ba-8ac454454137.png" style="width:70%;border: 5px solid #E8E8E8;border-radius: 12px;" align="center" ; height = 200;>
          <a href = "#science" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Science</a></div>
        
        
        
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>
