<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:40px">Cloud Seeding</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <p style = "font-family:georgia;color:black;font-size:20px;text-align:center;">As the global population increases beyond sustainable capacity and climate change takes a toll on precipitation and droughts, there arises a question we have reverberated over before: will we have enough water for future generations?</p>
          <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:center;">Scientists have been working and inventing to conserve water, but they also have their sights set on avoiding the problem. Cloud Seeding or weather modification is one such solution that modifies the amount and type of precipitation from clouds.</p></td>
            <td><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Cloud_Seeding.svg/300px-Cloud_Seeding.svg.png"></td></tr></table></div></div>
         
 
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>

