<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:30px">Driverless Deliveries</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "technology.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Technology Articles</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">We are developing new technologies constantly to make our industries run more quickly and efficiently. A recent development, autonomous vehicles, could transform how we run many of our delivery and transportation businesses. Nuro, a robotics start-up company, is taking a step in California’s driverless delivery service and is becoming the first to do so.</p></td>
            <td><img src = "https://ichef.bbci.co.uk/news/976/cpsprodpb/38A8/production/_116240541_nuro.jpg" height = "200";></td></tr></table>
          <table><tr>
            <td><img src = "https://ichef.bbci.co.uk/news/976/cpsprodpb/86C8/production/_116240543_whatsubject.jpg" height = "200"; ></td>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Nuro cars operate using radar, thermal imaging, and 360-degree cameras for directions. They have no steering wheel, pedals, or side-view mirrors. The doors to the two temperature-controlled storage areas lift once the receiver enters a code to get their delivery. The Nuro driverless car has been tested many times in the state. It has delivered pizza for Dominos, groceries from Kroger, and goods from Walmart.</p></td></tr></table>
             <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Even if the car has been thoroughly evaluated, the safety of the public must still be monitored. For example, the car is restricted to go at most 35 mph. The Nuro cars can be expected on the streets of California in early 2021!</p>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>“Mars 2020 Perseverance Rover.” NASA, NASA, mars.nasa.gov/mars2020/. </li>
           <li>“The Mars Rovers.” NASA, NASA, 14 Oct. 2020, spaceplace.nasa.gov/mars-rovers/en/.</li>
         </ul>
            </div></div>
            
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>
