<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .word-box {
         left: 50px;
         border-radius: 8px;
         padding: 20px;
         border: 5px solid #E8E8E8;
         background-color: white;
         width:70%;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/119904877-b01cee00-bf10-11eb-8fa6-e5fa8b87cd35.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:30px">Times4Everyone Fundraising Team</h1>
          <a href = "#howtodonate" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">How to Donate to the World Wildlife Fund</a><br><br><br>
          <a href = "#howtojoin" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">How to Join the Team</a></div></div>
      <br><br>
        
          <center><div id = "howtodonate" class="word-box">
          <h1 style = "font-family:georgia;color:black;font-size:25px">Donate to the World Wildlife Fund</h1>
          <p style = "font-family:georgia;color:black;font-size:20px">Times4Everyone is fundraising for World Wildlife Fund because we want to protect the future of nature.</p><br>
          <p style = "font-family:georgia;color:black;font-size:20px">Deforestation, climate change, and water scarcity are just some of the threats facing our planet today—and no one person or group can tackle them alone. But if we work together, we can take on anything.</p><br>
          <p style = "font-family:georgia;color:black;font-size:20px">We can protect the very things that keep us alive: our forests, our oceans, our fresh water, our wildlife, our energy supply, our food supply. </p><br>
          <p style = "font-family:georgia;color:black;font-size:20px"><b>Please join Times4Everyone in this important work by making a donation today. Thank you for giving what you can.</b></p><br>
          <a href = "https://support.worldwildlife.org/site/TR/CreateYourOwn/Panda-Nation?team_id=61076&pg=team&fr_id=2174" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Donate to World Wildlife Fund</a><br><br><br></div></center>
           <br><br>
          <center><div id = "howtojoin" class="word-box">
          <h1 style = "font-family:georgia;color:black;font-size:25px">Join the Times4Everyone Fundraising Team to Fundraise for the World Wildlife Fund</h1>
          <p style = "font-family:georgia;color:black;font-size:20px">Set up your own personal fundraising page through the Times4Everyone team</p><br>
          <p style = "font-family:georgia;color:black;font-size:20px">As a team, we are fundraising for World Wildlife Fund because we want to protect the future of nature. Your support will conserve nature and reduce the most pressing threats to the diversity of life on Earth.</p><br>
          <p style = "font-family:georgia;color:black;font-size:20px">For 6th to 12th graders, volunteer hours can be earned by raising funds. Verification of hours will be given by Times4Everyone. $50 raised equals to 30 minutes in service.</p><br>
          <p style = "font-family:georgia;color:black;font-size:20px">Email times4everyone@gmail.com to join the team (include your name). If you plan on earning hours through this service, specify this and include your grade level in the email.</p><br></div></center>
        
 
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>
