<!DOCTYPE html>
  <html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L2JQLJV3RY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L2JQLJV3RY');
</script>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .word-box {
         left: 50px;
         border-radius: 8px;
         padding: 20px;
         border: 5px solid #E8E8E8;
         background-color: white;
         width:70%;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120081756-ca77d880-c084-11eb-9daa-aef218076c5b.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:30px">Get Published</h1>
          <p style = "font-family:georgia;color:black;font-size:18px">Times4Everyone is inviting you to submit your best articles about recent topics to possibly be published on the website!</p><br>
          <a href = "#getpublished" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">More Details</a></div></div>
      <br><br>
        
          <center><div id = "getpublished" class="word-box">
          <h1 style = "font-family:georgia;color:black;font-size:25px">Rules</h1>
          <ul style = "font-family:georgia;color:black;font-size:20px;text-align:left">
             <li>You must be between ages 12 and 18 when submitting.</li>
             <li>Entries must be English. </li>
             <li>Writing must fall under one of the following topics: science, technology, astronomy, biodiversity, the environment, or any other topic that could be published in our specials section.</li>
             <li>Articles must be written on appropriate topics and recent topics. </li>
             <li>Entries can include a four-question comprehension quiz at the end. (If you are including a quiz, use examples from the website to get an idea of what we are looking for.)</li>
            <li>All four quiz questions must include four answer choices. </li>
            <li>All articles must be original. All photos and information must be cited in MLA8 format. Any form of plagiarism will result in the disqualification of the article. </li>
            <li>Articles have not been published before.</li>
            <li>Articles must be longer than 300 words but have no limit.</li>
            <li>If you have been published on Times4Everyone before, you may submit another article. </li>
            <li>We are looking for articles of varying difficulty levels from kindergarten to grade 12.  </li>
            </ul></div><br>
          <br><br>
          <center><div id = "howtojoin" class="word-box">
          <h1 style = "font-family:georgia;color:black;font-size:25px">How to Submit</h1>
          <p style = "font-family:georgia;color:black;font-size:20px;text-align:left">Once you have written your article, submit your writing as a pdf. If you wish to include images, style your article’s format to incorporate them. Include citations at the end of the document.  Submit your 4 question exam as a separate pdf in the submission form. Your submission can be edited by Times4Everyone to account for grammatical errors and formatting on the website. </p><br>
          <a href = "https://forms.gle/esTj7MGE9iV97BPN7" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Submit Your Article Here</a><br><br><br></div></center>
          

    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      <style>
@media (min-width: 700px) and (max-width: 1100px){
.text-block {
  position: absolute;
  top: 30px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 150px;
}}			
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 30px;
  right: 180px;
}}
			
	</style>
    </body>
  </html>

