<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:25px">41,000 Year Old Skeleton Could Reveal More About Homo Neanderthalensis</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "science.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Science Articles</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">We have evolved and adapted to new environments as a species and have gone from ape-like organisms to what we are today. Many new scientific questions revolve around how we behaved as earlier evolutionary species and if we were capable of comprehending symbolism. A Homo Neanderthalensis skeleton discovered in a French cave in the 1970s reveals key information to answering that query.</p>
            <center><img src = "https://cdn.britannica.com/s:700x500/36/79536-050-BE1C475B/human-lineage-hominins-members-lineages-apes-interpretations.jpg" height = 250;></center>
            <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">It has been concluded that this child Neanderthalensis skeleton was deliberately buried as possibly funerary behavior. Even though the bones are judged to be 41,000 years old, they are mostly unscarred and unmarked, indicating that the body was buried away from carnivores and weathering factors. The burial of this child could mean that Neanderthalensis had the cognitive abilities to understand a burial as the passage of life. Furthermore, it can be inferred that our ancestors evolved from symbolist social customs.</p>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#87cefa;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>“Human Evolution.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., www.britannica.com/science/human-evolution.</li>
           <li>Hunt, Katie. “Neanderthal Child's Skeleton Buried 41,000 Years Ago May Solve Mystery.” CNN, Cable News Network, 5 Jan. 2021, www.cnn.com/2021/01/05/europe/neanderthal-burials-skeleton-study-scn/index.html.</li>
         </ul>
            </div></div>
            
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      <style>
@media (min-width: 700px) and (max-width: 1100px){
.text-block {
  position: absolute;
  top: 30px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 150px;
}}			
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 30px;
  right: 180px;
}}
			
	</style>
    </body>
  </html>
