<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:30px">How our Cell Phones are Harming Gorillas</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "environment.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Animal Series</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Gorillas have for long been regarded as endangered species. In fact, a 2010 UN report predicted that gorillas would decimate around large strips of land in the Congo Basin. The extinction of primates could hinder scientific research on evolution as studying species sharing about 98.3% of human DNA could unlock many mysteries of our evolutionary history.</p></td>
            <td><img src = "https://scx1.b-cdn.net/csz/news/800a/2018/1-howcellphone.jpg" height = "200";></td></tr></table>
          <table><tr>
            <td><img src = "https://scx1.b-cdn.net/csz/news/800a/2018/2-howcellphone.jpg" height = "200"; ></td>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">The peril is largely due to modern threats such as chemical pollution. Coltan, an ore found in many of our favorite devices such as our smartphones, is mined in rivers using very little technology. However, it is not the mine that poses threats to gorillas. The extraction of this ore is done for a cheap price, and money is saved in food costs as well. Therefore, miners are expected to hunt to eat and end up killing endangered apes.</p></td></tr></table>
             <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">It will take a collective effort to conserve these intelligent apes, and you can do your part by donating to organizations that work to protect biodiversity. Such institutions include the World Wildlife Fund. Do your part and try to make a donation and difference today!</p>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>“Gorilla.” WWF, World Wildlife Fund, www.worldwildlife.org/species/gorilla.</li>
           <li>Clay, Joanna. “How Cellphones Are Killing Gorillas, and Other Threats to Apes You Didn't Know About.” Phys.org, Phys.org, 9 Apr. 2018, phys.org/news/2018-04-cellphones-gorillas-threats-apes-didnt.html.</li>
         </ul>
            </div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>
