<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:30px">Mars Rover : Perseverance</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "astronomy.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Astronomy Articles</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Scientists have been working and inventing to conserve water, but they also have their sights set on avoiding the problem. Cloud Seeding or weather modification is one such solution that modifies the amount and type of precipitation from clouds.</p></td>
            <td><img src = "https://mars.nasa.gov/layout/general/images/odyssey.png" height = "200";></td></tr></table>
          <table><tr>
            <td><img src = "https://mars.nasa.gov/layout/general/images/mer.png" height = "200"; ></td>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">NASA is on top on traversing Mars using the latest robotic technology. They have sent several Mars Rovers to take images of Martian land and collect soil samples in search of water and microscopic life. Past rovers include Sojourner, Spirit, Opportunity, and Curiosity.</p></td></tr></table>
             <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Now, NASA is getting prepared for new data from 2020 Mars Rover Perseverance. Perseverance was launched on July 30, 2020 and is estimated to land on Mars on February 18, 2021. This rover’s primary mission is to identify signs of ancient life in rocks and soil samples. This research could provide useful information to eventually hold a man-held space mission to Mars. Until then, let’s see what surprises Perseverance will uncover!</p></td>
            <td><img src = "https://mars.nasa.gov/layout/mars2020/images/cruise_stage.png" height = "200"; ></td></tr></table><h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>“Mars 2020 Perseverance Rover.” NASA, NASA, mars.nasa.gov/mars2020/. </li>
           <li>“The Mars Rovers.” NASA, NASA, 14 Oct. 2020, spaceplace.nasa.gov/mars-rovers/en/.</li>
         </ul>
            </div></div>
            
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>
