<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:40px">Cloud Seeding</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "science.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Science</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <p style = "font-family:georgia;color:black;font-size:20px;text-align:center;">Experts were anticipating a second or several waves following the first due to our lockdown behaviors. They expected right: the bane of a second wave has already hit many European and Asian countries.</p>
          <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#87cefa;padding:15px;text-align:center;">Why a second wave?</h1>
            <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">The second wave is largely due to human behavior, not more testing. As the first spike of Covid seemed to have been eradicated, public areas were re-opened and operated normally but proper precautions such as social distancing and mask-wearing were not always taken. This resulted in a surge of new cases, otherwise known as a new wave, from areas that were not hit previously but are now.</p>
             <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#87cefa;padding:15px;text-align:center;">Where did the second wave already hit?</h1>
            <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">The dip in Covid outbreaks and the subsidence of the first spike in Europe was the invitation to before-Covid life. Masks were still required, but public transportation, gathering, and office life resumed. By the end of late December, Germany, the Netherlands, and Belgium found themselves in the onus of a national lockdown, stalling till the vaccine arrived.</p>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#87cefa;padding:15px;text-align:center;">What can I do to stay safe?</h1>
            <ul style = "font-family:georgia;color:black;font-size:20px;text-align:left;"> 
             <li>Take necessary salubrious precautions including hand washing, mask wearing, and social distancing</li>
             <li>Monitor your city’s outbreaks</li>
             <li>Stay up to date on vaccinations</li>
            </ul>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#87cefa;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>Abadi, Cameron. “The Deadly Crash of Europe's Second Wave.” <i>Foreign Policy,</i> Foreign Policy, 23 Dec. 2020, foreignpolicy.com/2020/12/26/deadly-crash-of-europes-second-wave/.  </li>
           <li>“Coronavirus Second Wave? Why Cases Increase.” <i>Johns Hopkins Medicine,</i> www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/first-and-second-waves-of-coronavirus.  </li>
         </ul>
            </div></div>
            
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>

