<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:40px">Shakespearean Verse</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "animalseries.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Animal Series</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
      <p style = "font-family:georgia;color:black;font-size:20px;text-align:left;"> <b>Romeo and Juliet</b><br>
       The earth, that’s nature’s mother, is her tomb.<br>
       What is her burying, grave that is her womb.<br>
       And from her womb children of divers kind<br>
       We sucking on her natural bosom find,<br>
       Many for many virtues excellent,<br>
       None but for some and yet all different.<br>
       Oh, mickle is the powerful grace that lies<br>
       In herbs, plants, stones, and their true qualities.<br>
       For naught so vile that on the earth doth live<br>
       But to the earth some special good doth give.<br>
       Nor aught so good but, strained from that fair use <br>
       Revolts from true birth, stumbling on abuse(Shakespeare 2.3.9-20).<br>
         
      </p>
            <p style = "font-family:georgia;color:black;font-size:20px;text-align:center;">Shakespeare said it too. We who depend on the Earth for nourishment will find herbs, plants, and stones filled with great virtue and power yet all have their own special gift. But if something is misused and abused, it will turn bad. Lesson: Don't misuse the Earth, and let's appreciate all the gifts the Earth bestows to us! Try to make a donation today!</p>
            </div></div>
            
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      
    </body>
  </html>

