<!DOCTYPE html>
  <html>
    <head>
      <title>Times4Everyone</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 200px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .text-block-article {
         position:absolute; 
         width:70%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
       
      .nav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
       
      </style>
      </head>
      <body>
        <div id  = "getstarted" class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        
        <div class="container">
          <img src = "https://user-images.githubusercontent.com/76495035/120017169-28d08880-bfab-11eb-84f8-aadf256f33bb.png" style="width:100%;" height = 450;>
        <div class="text-block">
          <h1 style = "font-family:georgia;color:black;font-size:30px">Threats to The Great Lakes</h1>
          <a href = "#startreading" style = "border:none; color:white; padding:12px; font-family:georgia; text-decoration: none; font-size: 24px; background-color:#ff7f7f; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Start Reading</a><br><br><br>
          <a href = "environment.html" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Back to Environment Articles</a></div></div>
      <br><br>
          <div id = "startreading" class="container">
          <div class="text-block-article">
          <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">We have all heard the names of The Great Lakes (Lake Superior, Lake Huron, Lake Ontario, Lake Huron, and Lake Michigan) and their vastness. The Lakes have earned the title of having the largest surface area amongst other freshwater lakes, and they are discrete when viewed from outer space. The large reserve is a valuable resource for water powering the United States's agricultural and industrial industries.</p></td>
            <td><img src = "https://user-images.githubusercontent.com/76495035/102965441-6fc5c980-44b3-11eb-8980-ca45e1596a1d.png" height = "200";></td></tr></table>
          <table><tr>
            <td><img src = "https://user-images.githubusercontent.com/76495035/102966076-c54ea600-44b4-11eb-8e86-203f57960d46.jpg" height = "200"; ></td>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">But as urbanization increases, this vital source of water is being threatened by agricultural pollution. Agricultural pollution refers to when fertilizers and excess nutrients used for farming contaminate environing ecosystems through run-off. As the problem escalates, the nutrients can form algal blooms and eventually dead zones.</p></td></tr></table>
             <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">This height of the issue can already be seen in the great lakes as a perilous algal bloom conceals the crystal blue water of Lake Erie. The green blanket engulfed more than 600 square miles in 2019 and unfortunately returns nearly every summer now. Blooms release harmful toxins that blister the skin and damage the liver, making the Great Lakes unhealthy for recreation or drinking. This is definitely a matter demanding immediate alertness.</p></td>
            <td><img src = "https://user-images.githubusercontent.com/76495035/102965854-51ac9900-44b4-11eb-8026-a18ec5f4f8ce.jpg" height = "200"; ></td></tr></table><h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>“Great Lakes.” Wikipedia, Wikimedia Foundation, 17 Dec. 2020, en.wikipedia.org/wiki/Great_Lakes.</li>
           <li>Folger, Tim. “So Great, So Fragile.” National Geographic Saving the Great Lakes, Dec. 2020.</li>
           <li>“Algal Blooms in Lake Erie (North America) - Environment Hazards - Earth Watching.” ESA, earth.esa.int/web/earth-watching/environmental-hazards/content/-/article/algal-blooms-in-lake-erie-north-america-.</li>
         </ul>
            </div></div>
            
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style = "background-color:#ff7f7f;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
      © Copyright Times4Everyone. All Rights Reserved 
      <style>
@media (min-width: 700px) and (max-width: 1100px){
.text-block {
  position: absolute;
  top: 30px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 150px;
}}			
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 30px;
  right: 180px;
}}
			
	</style>
    </body>
  </html>
©
